<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

</head>

<body>
    <div class="nav-bar">
        <div class="left-column">
            <div class="icon">
                <i class="fas fa-mobile"></i>
            </div>
            <!-- Navigation bar -->
            <div class="phone-and-hours-wrapper">
                <!-- phone and hours -->
                <div class="phone number">
                    804-234-5948
                </div>
                <div class="hours">
                    11 AM - 6 PM
                </div>
            </div>
        </div>
        <div class="center-column">

            <!-- Links wrapper -->
            <div class="nav-logo">
                <video src="./Images/_Logo.mp4" alt="cupcake" style="height: 150px; width: 150px;">
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="speacials.html">Speacials</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="address-wrapper">
                <!-- address wrapper -->
                <a href="contact.html">555 Creme Brulee Dr.<br>
                    Trukee,California 96160</a>
            </div>
            <div class="adress-icon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
        </div>
    </div>
    <div class="color-doughnuts row">
        <div class="col-sm-6">
            <img src="./Images/sharon-mccutcheon-s4RaGIo2eYI-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="pastel-doughnuts-title">Pastel Doughnuts</h1>
            <h2 class="pastel-doughnuts-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="chocolate-fudge-cake row">
        <div class="col-sm-6">
            <img src="./Images/david-holifield-kPxsqUGneXQ-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="chocolate-fudge-cake-title">Chocolate Fudge Cake</h1>
            <h2 class="chocolate-fudge-cake-description">This delicious cake is very good for occasions such as parties and 
                birthdays. You get 95% of if you are buying this cake for a birthday. You can choose which 
                toppings you want on this cake. You can choose M&Ms, white chocolate-chips, or a kisses candy. This cake 
                has a 4½ star rating. If you are more of a chocolate fan then this the perfect treat for you.
                
            </h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="cake-pops row">
        <div class="col-sm-6">
            <img src="./Images/american-heritage-chocolate-TZFshUFzWRQ-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="pastel-doughnuts-title">Cake Pops</h1>
            <h2 class="pastel-doughnuts-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="chocolate-fudge-cake row">
        <div class="col-sm-6">
            <img src="./Images/serghei-savchiuc-843Me69fF4o-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="chocolate-fudge-cake-title">Macarons</h1>
            <h2 class="chocolate-fudge-cake-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="color-doughnuts row">
        <div class="col-sm-6">
            <img src="./Images/vyshnavi-bisani-z8kriatLFdA-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="pastel-doughnuts-title">Cookie</h1>
            <h2 class="pastel-doughnuts-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="chocolate-fudge-cake row">
        <div class="col-sm-6">
            <img src="./Images/aneta-voborilova-RQYAbzjCK6k-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="chocolate-fudge-cake-title">Red Sprinkled Cupcakes</h1>
            <h2 class="chocolate-fudge-cake-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="color-doughnuts row">
        <div class="col-sm-6">
            <img src="./Images/honey-yanibel-minaya-cruz-fPWxYxfBVYM-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="pastel-doughnuts-title">Brownies</h1>
            <h2 class="pastel-doughnuts-description">This wonderful treat is the third best treat in the entire city! It
                is
                purfect for you if you like doughnuts. As the name says, the dougnuts are pastel.
                You can order them in
                packs of 5 or 6. You can choose which color doughnuts you want.
                You can choose all light blue, all light pink, all hot pink, all purple, or a mix of everything!</h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>
    <div class="chocolate-fudge-cake row">
        <div class="col-sm-6">
            <img src="./Images/brooke-lark-pGM4sjt_BdQ-unsplash.jpg" style="width: 654px;" />
        </div>
        <div  class="col-sm-6">
            <h1 class="chocolate-fudge-cake-title">Teal Icing Cupcakes</h1>
            <h2 class="chocolate-fudge-cake-description">Do you like cupcakes? If so, then this treat is sure to make
                you feel
                like you've tasted the best thing ever! This cupcake is the fifth most popular dessert in the whole bakery!
                It is also the third cheapest dessert in the bakery. You will surely
                LOVE this delicious treat. This cupcake has a 5 star rating! Plus, it's very tasty.
            </h2>
        </div>
        
        <button type ="button" class="button">Order Now</button>
        
    </div>

    <div class="site-footer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .site-footer{
            background: #F0A202;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h2 style="color: white; text-align: center;">Style Social Media Buttons</h2>
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
    
        <h2 style="color: white; text-align: center; font-size: 15px;">© 2019 DevDesserts | All rights reserved</h2>
</head>   
</body>
